{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/angular/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/plugins/angular",
        "main": "libs/plugins/angular/src/index.ts",
        "tsConfig": "libs/plugins/angular/tsconfig.lib.json",
        "assets": [
          "libs/plugins/angular/*.md",
          {
            "input": "./libs/plugins/angular/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/plugins/angular/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/plugins/angular",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/plugins/angular",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/plugins/angular/**/*.ts",
          "libs/plugins/angular/generators.json",
          "libs/plugins/angular/executors.json",
          "libs/plugins/angular/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/plugins/angular"],
      "options": {
        "jestConfig": "libs/plugins/angular/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
